{
  "name": "jakexpress",
  "version": "1.0.3",
  "description": "a quick way to make a server using an object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeMaldonado/Jakexpress.git"
  },
  "keywords": [
    "server",
    "express"
  ],
  "author": "Jake Maldonado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeMaldonado/Jakexpress/issues"
  },
  "homepage": "https://github.com/JakeMaldonado/Jakexpress#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
